# Hibernate_REST_Example

./: README.md  empDet.sql  empMstr.sql  pom.xml
src/main/java/com/sample/controller/: EmployeAPI.java  package-info.java
src/main/java/com/sample/model/: EmpDet.java  EmpMstr.java  package-info.java
src/main/java/com/sample/persistance/: DatabaseUtil.java  package-info.java
src/main/resources/: EmpDets.hbm.xml  EmpMstr.hbm.xml  hibernate.cfg.xml
src/main/webapp/: add.jsp  get.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
